mse:  0.00038340807
mse:  0.00033173859
mse:  0.00033173859
mse:  0.00033173859
mse:  0.00033173859
mse:  0.10953629
PSNR: input vs stage3 = 34.1634
PSNR: input vs inpainted= 34.7920
PSNR: input_mask vs stage3_mask(FAIL) = 34.7920
PSNR: input_mask vs inpainted_mask = 34.7920
PSNR: input_mask vs stage3_mask(TRUE) =34.7920
PSNR: input_mask vs stage3_mask(TEST)=9.6044
SSIM: input vs inpainted = 0.9931166714015001
SSIM: input vs stage3 = 0.9874211591356271
1/1 [==============================] - 1s 1s/step
1/1 [==============================] - 0s 80ms/step
1/1 [==============================] - 0s 64ms/step
1/1 [==============================] - 0s 64ms/step
FID (input vs inpainted): 0.591
FID (input vs stage3): 0.614