mse:  0.00011673562
mse:  6.5663204e-05
mse:  6.5663204e-05
mse:  6.5663204e-05
mse:  6.5663204e-05
mse:  0.05240562
PSNR: input vs stage3 = 39.3280
PSNR: input vs inpainted= 41.8268
PSNR: input_mask vs stage3_mask(FAIL) = 41.8268
PSNR: input_mask vs inpainted_mask = 41.8268
PSNR: input_mask vs stage3_mask(TRUE) =41.8268
PSNR: input_mask vs stage3_mask(TEST)=12.8062
SSIM: input vs inpainted = 0.998954806427284
SSIM: input vs stage3 = 0.9774219466792171
1/1 [==============================] - 1s 1s/step
1/1 [==============================] - 0s 75ms/step
1/1 [==============================] - 0s 89ms/step
1/1 [==============================] - 0s 90ms/step
FID (input vs inpainted): 0.169
FID (input vs stage3): 0.255